1. |─────────[ 📃 ]─────────|
2. ――――[ Info ]――――
3. ─────────< 📃 >─────────
4. ───< Info >───
5. - - = 📃 [ Info ] 📃 = - -
6. ▬▬▬▬▬ Info ▬▬▬▬▬
7. ╭━━━━━ 📃 ━━━━━╯
8. ═───────• 📃 •───────═
9. •——•| Info |•——•
10. 《∙•● Info ●•∙》
11. ╔════≫ Info ≪════╗
12. ╔════╣ Info ╠════╗
13. ┌─ 📃 ─────────────
14. 📃Info
15. 📃|〔 Info 〕|📃
16. ░▒▓█〔Info〕 █▓▒░
17. ❖⥺⭄☾Info☽⥺⭄❖
18. ❆↽⇀〔Info〕↽⇀❆
19. 「Info」
20. ✦ Info ✦
21. | Info |
22. ↷📃˚ Info :: ꒱
23. ┗Info┑
24. 📃 | ====== Info ====== | 📃
25. ╭ ✦ Info ꒷꒦ᕱ‧ᕱ꒷꒦
26. ୨୧・┈┈・୨୧・┈┈・୨୧
27. ▬▬▬▬▬▬▬▬▬▬
28. ✿— — — — — — — — ✿
29. ⊱ ──────๑ Info ๑────── ⊰
30. ◢◤━━━ • Info • ━━━◥◣
31. •´¯`•. Info .•´¯`•
32. ●══════● Info ●══════●
33. ✴ ⊶▬▬⊶▬ Info ▬⊷▬▬⊷ ✴
34. ╭━━━ Info ━━━╮
35. ・📃・Info
36.⁃══════⁃ 📃 ⁃══════⁃
37. INFO ❯
